{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=uqrqzjafhigjuvtjqzid&features=account,docs,database,debugging,development,functions,branching,storage"
    }
  }
}