{
  "permissions": {
    "allow": [
      "Bash(/usr/bin/perl -e \"print 'perl ok'\")",
      "Bash(/usr/bin/perl \"/Users/mucher/Downloads/Modulo Yungas/extract-css.pl\")",
      "Bash(/usr/bin/perl -ne 'if \\(/\\\\\\)\\(.*\\)$/\\) { print \"After closing paren: [\" . $1 . \"]\\\\n\" }')",
      "PowerShell(\\(Get-Content \"css/modules/designer.css\" | Measure-Object -Line\\).Lines)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/mapa.js --se-mudou",
            "statusMessage": "Mantendo luma-brain/MAPA.md em dia"
          },
          {
            "type": "command",
            "command": "echo \"[Luma] 1) ABRA luma-brain/MAPA.md ANTES de qualquer grep/read: ele diz em que arquivo mora cada coisa (67 arquivos JS, 53 mil linhas, 2131 funcoes), onde estao os motores unicos e QUAIS DOCS NAO LER (tem doc neste repo que e de outro projeto). 2) Fluxo: luma-brain (06_OPERATING_SYSTEM + o arquivo do assunto; 01_BUSINESS p/ regra de negocio) -> planeje -> patch cirurgico. 3) Verificacao: o Luma TEM teste automatizado - 'node scripts/run-browser-tests.js' (119 casos, portao de CI, cobre o solver de layout e o importador de PSD) MAIS o navegador no fluxo tocado (a suite nao cobre UI, chat, PNG nem interpolador). MODOS SEMPRE ATIVOS: skills 'ponytail' (full) e 'caveman' (lite). Nunca commit automatico, nunca 'git add .' - mostre o diff e peca confirmacao. Em conflito, CLAUDE.md/luma-brain vencem: sem dependencia nova, sem build/ESM, PT-BR.\"",
            "statusMessage": "Reforcando o fluxo Luma (MAPA + ponytail full + caveman lite)"
          }
        ]
      }
    ]
  }
}
