{
  "permissions": {
    "allow": [
      "Bash(/usr/bin/perl -e \"print 'perl ok'\")",
      "Bash(/usr/bin/perl \"/Users/mucher/Downloads/Modulo Yungas/extract-css.pl\")",
      "Bash(/usr/bin/perl -ne 'if \\(/\\\\\\)\\(.*\\)$/\\) { print \"After closing paren: [\" . $1 . \"]\\\\n\" }')",
      "PowerShell(\\(Get-Content \"css/modules/designer.css\" | Measure-Object -Line\\).Lines)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[Luma] Siga a skill luma / CLAUDE.md: 1) leia luma-brain/ (06_OPERATING_SYSTEM + o arquivo do assunto; 01_BUSINESS p/ regra de negocio) 2) planeje 3) implemente cirurgico. Nunca commit automatico; verifique no navegador antes de dar por feito.\"",
            "statusMessage": "Reforcando o fluxo Luma"
          }
        ]
      }
    ]
  }
}
